# ArrayPagerAdapter

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
arraypageradapter/: build.gradle
arraypageradapter/src/androidTest/java/com/nakama/arraypageradapter/: ExampleInstrumentedTest.java
arraypageradapter/src/main/java/com/nakama/arraypageradapter/: ArrayFragmentPagerAdapter.java  ArrayFragmentStatePagerAdapter.java  ArrayPagerAdapter.java
demo/: build.gradle
demo/src/androidTest/java/com/demo/arraypageradapter/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/demo/arraypageradapter/: ControlView.java  Dog.java  FragmentPagerAdapterActivity.java  FragmentStatePagerAdapterActivity.java  TopActivity.java  ViewPagerAdapterActivity.java
demo/src/main/java/com/demo/arraypargeradapter/: ControlView.java  FragmentPagerAdapterActivity.java  FragmentStatePagerAdapterActivity.java  TopActivity.java  ViewPagerAdapterActivity.java
demo/src/main/res/layout/: activity_pager.xml  activity_top.xml  item_dog_page.xml  widget_control.xml
demo/src/main/res/values/: dimens.xml  strings.xml
demo/src/test/java/com/demo/arraypageradapter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
