
VERSION_NAME=0.1.1
VERSION_CODE=2
DEMO_VERSION_NAME=0.1.2
DEMO_VERSION_CODE=3
BUILD_TOOLS_VERSION=23.0.2
COMPILE_SDK_VERSION=23

ARTIFACT_DESCRIPTION=A custom ViewPager adapter which are able to change data dynamically.
