
VERSION_NAME=0.1.4
VERSION_CODE=5
DEMO_VERSION_NAME=0.1.5
DEMO_VERSION_CODE=6
BUILD_TOOLS_VERSION=28.0.3
COMPILE_SDK_VERSION=28

ARTIFACT_DESCRIPTION=A custom ViewPager adapter which are able to change data dynamically.
android.useAndroidX=true
android.enableJetifier=true
